m4c0/gha-simple-cmake/action.yml
name: 'Simple CMake'
description: 'Configure, build and test a repository using CMake'
inputs:
  config:
    description: 'CMake configuration to use (Debug, Release, MinSizeRel, and RelWithDebInfo)'
    required: true
    default: 'Release'
  source_dir:
    description: 'Directory containing the root CMakeLists.txt - defaults to "."'
    required: false
  build_dir:
    description: 'Directory which will contain the output - defaults to "build"'
    required: false
  extra_configure_flags:
    description: 'Flags to be sent to CMake for configuring'
    required: false
  extra_build_flags:
    description: 'Flags to be sent to CMake for building'
    required: false
outputs:
  build_dir:
    description: 'Build directory'
runs:
  using: 'node12'
  main: 'index.js'

m4c0/m4c0-stl/.github/workflows/no-test-build.yaml
- uses: m4c0/gha-simple-cmake@e3ac067bb0eb9eb5fbd71bfe8d3ab6d629b873db
  with:
    extra_configure_flags: -DM4C0_ENABLE_TESTS=OFF

m4c0/casein/.github/workflows/build.yaml
- uses: m4c0/gha-simple-cmake@e3ac067bb0eb9eb5fbd71bfe8d3ab6d629b873db
  with:
    extra_configure_flags: -GXcode -DCMAKE_SYSTEM_NAME=iOS -DCMAKE_OSX_DEPLOYMENT_TARGET=13.0 -DCMAKE_OSX_ARCHITECTURES=x86_64
    extra_build_flags: -- -sdk iphonesimulator